<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset = utf-8">
	<title> Autobiography </title>
	<style> 
	.brd {
	border: 2px solid black;
	background : #FFFCCCC;
	padding: 2px;
	margin-left: 300px;
	margin-right: 300px;}
	
	th {text-align: center;}
	</style>
	
	<style>
	p{
	margin-left-320px;
	}
	</style>
	
	<style>
	   .leftimg  {
    float: left;
    margin: 7px 10px 7px 0;
   }
  </style>
</head>
<body> 
<div class = "brd", align = center>
<h1>I need some sleep</h1> 
<p><img src="MyPhoto.jpg" alt="It's me" class = "leftimg"></p>
<p><h2>Introduce </h2></p>
<p align = left><strong>Господа</strong>, постоянное информационно-пропагандистское обеспечение нашей деятельности способствует повышению качества позиций, занимаемых участниками в отношении поставленных задач. <strong>Господа </strong>, разбавленное изрядной долей эмпатии, рациональное мышление прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. И нет сомнений, что интерактивные прототипы превращены в посмешище, хотя само их существование приносит несомненную пользу обществу! Сложно сказать, почему независимые государства неоднозначны и будут указаны как претенденты на роль ключевых факторов. <strong>Внезапно</strong>, тщательные исследования конкурентов объявлены нарушающими общечеловеческие нормы этики и морали.</p>
	<table border = "2">
		<caption> Table name <caption/>
		<tr> <th> Years </th> 
		<th>2003-2007</th>
		<th>2007-2011</th>
		<th>2011-2015</th>
		<th>2015-2019</th>
		</tr>
		<tr>
		<th>Info</th>
		<td>Some info</td>
		<td>Some info</td>
		<td>Some info</td>
		<td>Some info</td>
		</tr>
		<tr>
		<th>Results</th>
		<td>Some results</td>
		<td>Some results</td>
		<td>Some results</td>
		<td>Some results</td>
		</tr>
	</table>
	<p><h2>Extra info</h2></p>
	<p align = left> <font size = "3" face = "Times New Roman"><strong>Ясность нашей позиции очевидна</strong>: реализация намеченных плановых заданий в значительной степени обусловливает важность укрепления моральных ценностей. <strong>Таким образом</strong>, реализация намеченных плановых заданий создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса как самодостаточных, так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности заблокированы в рамках своих собственных рациональных ограничений. В своём стремлении улучшить пользовательский опыт мы упускаем, что интерактивные прототипы будут указаны как претенденты на роль ключевых факторов. <strong>Современные технологии</strong> достигли такого уровня, что граница обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании поставленных обществом задач. С учётом сложившейся международной обстановки, социально-экономическое развитие предопределяет высокую востребованность распределения внутренних резервов и ресурсов! </font></p>
	
	<hr>
		<ul type = "circle">
		<h2>
			<li>1st advantage</li>
			<li>2nd advantage</li>
			<li>3d advantage</li>
			<li>4th advantage</li>
			<li>5th advantage</li>
		</h2>
		</ul>
	</hr>
	
	<p><h2>Postscriptum</h2></p>
	<p><strong>Как принято считать</strong>, активно развивающиеся страны третьего мира представлены в исключительно положительном свете. Идейные соображения высшего порядка, а также убеждённость некоторых оппонентов влечет за собой процесс внедрения и модернизации укрепления моральных ценностей. Противоположная точка зрения подразумевает, что элементы политического процесса набирают популярность среди определенных слоев населения, а значит, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Ясность нашей позиции очевидна: семантический разбор внешних противодействий требует от нас анализа глубокомысленных рассуждений. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада прекрасно подходит для реализации укрепления моральных ценностей. Безусловно, высококачественный прототип будущего проекта в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений.</p>
	
</div>
</body>
</html>